{
  "name": "note-taking-app",
  "version": "1.0.0",
  "description": "A note-taking application with Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "nodemon": "^2.0.14"
  }
}
